<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
</head>

<body>

    <header class="container">
        <div class="row justify-content-center name">Joshua Gray</div>
        <div class="row justify-content-center title">Software Developer</div>
        <div class="row justify-content-center">
            <img src="image/Josh Gray Pic.jpg" style="height:300px" ; />
        </div>

        <div id="aboutMe">
            <p style="color:blanchedalmond;">
                I am a software developer with a drive for continual learning and growth.
                I carry a culture of honor, respect, and value for those around me.
                My goal with any employer is to make those around me shine, and bring success any way I can.
                I am a hard worker and am passionate about finding effective ways to manage projects I am a part
                of.
            </p>
        </div>

        <div class="repo">
            <ul> -Auto Updated GitHub Repo List-
                <li id="name"></li>
                <li id="dob"></li>
            </ul>
        </div>


        <div class="container">

            <div class="row justify-content-center">

                <div class="row">
                    <a href="https://github.com/Joshiba26">
                        <img title="GitHub" src="image\gitHub.png" style="width:42px;height:42px;border:0;">
                    </a>
                </div>

                <div class="row">
                    <a href="https://www.linkedin.com/in/joshua-gray-58aa24172/">
                        <img title="Linkedin" src="image/LinkedIn.png" style="width:42px;height:42px;border:0px;">
                    </a>
                </div>

                <div class="row">
                    <a href="https://www.facebook.com/josh.gray.942">
                        <img title="Facebook" src="image/facebook.png" style="width:42px;height:42px;border:0;">
                    </a>
                </div>

                <div class="row">
                    <a href="https://www.instagram.com/mrjoshiba/">
                        <img title="Instagram" src="image/instagram.jfif" style="width:42px;height:42px;border:0;" />
                    </a>
                </div>
            </div>
        </div>


        <div id="footer">Contact Information<img src="image/email.jfif"
                style="width:22px;height:22px;border:0;">devjoshuagray@gmail.com</img>
        </div>




        <script src="script.js"></script>
</body>

</html>